# semester-work-spring-site-politics-part2

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
fb2-to-pdf/: README.md  fb2pdf.cmd  pom.xml  rotate.cmd  testTransformation.cmd  transform.cmd  twoup.cmd
fb2-to-pdf/data/: debug.xquery  library.xq  stylesheet.json  stylesheet2.json
fb2-to-pdf/src/main/java/: module-info.java
fb2-to-pdf/src/main/java/com/itextpdf/awt/: PdfGraphics2D.java
fb2-to-pdf/src/main/java/com/itextpdf/text/exceptions/: InvalidPdfException.java
fb2-to-pdf/src/main/java/com/itextpdf/text/pdf/: CMapAwareDocumentFont.java  CompareTool.java  FloatLayout.java  PdfConcatenate.java  PdfDiv.java  PdfStructTreeController.java
fb2-to-pdf/src/main/java/com/itextpdf/text/pdf/parser/: PdfContentStreamProcessor.java  TaggedPdfReaderTool.java  TextRenderInfo.java
fb2-to-pdf/src/main/java/com/itextpdf/text/pdf/security/: CertificateInfo.java  MakeSignature.java  OCSPVerifier.java  OcspClientBouncyCastle.java  PdfPKCS7.java
fb2-to-pdf/src/main/java/com/itextpdf/text/xml/xmp/: PdfA1Schema.java
fb2-to-pdf/src/main/java/org/trivee/: Test.java
fb2-to-pdf/src/main/java/org/trivee/fb2pdf/: FB2toPDF.java  FB2toPDFException.java  GeneralSettings.java  Log.java  Translit.java
spring-site/: pom.xml
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/: App.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/config/: EncryptionConfig.java  SecurityConfig.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/controller/: BookController.java  CrudController.java  ExceptionHandlerController.java  FileController.java  MainController.java  PostController.java  SecurityController.java  SelectionBookController.java  SelectionPostController.java  UserController.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/dto/book/: BookFormDto.java  BookViewDto.java  BookViewForSelectionDto.java  FormatBookDto.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/dto/post/: PostFormDto.java  PostViewDto.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/dto/selections_book/: SelectionBookFormDto.java  SelectionBookViewOneDto.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/dto/user/: UserFormRegisterDto.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/exception/: NotFoundException.java  StorageNotFoundException.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/model/: AuthName.java  AuthThirdParty.java  Book.java  BookToFormatBook.java  Comment.java  FormatBook.java  Post.java  SelectionBook.java  User.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/model/json_mapping/: VkAuthEntity.java  VkResponseWithUser.java  VkUser.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/repository/: AuthNameRepository.java  AuthThirdPartyRepository.java  BookToFormatBookRepository.java  CommentRepository.java  FormatBookRepository.java  PostRepository.java  RoleRepository.java  SelectionBookRepository.java  UserRepository.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/service/db/: BookService.java  PostService.java  SelectionBookService.java  UserService.java
spring-site/src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/util/: ControllerUtil.java  ConverterUtil.java  PathRefactorerUtil.java
spring-site/src/main/resources/: application.properties  insert_default_value.sql
spring-site/src/main/resources/view/: base.ftlh  error.ftlh
spring-site/src/main/resources/view/books/: book-form.ftlh  book-list.ftlh  book.ftlh
spring-site/src/main/resources/view/errors/: 403_default.ftlh  404_not_found.ftlh  500_default_error_page.ftlh
spring-site/src/main/resources/view/parts_of_pages/: security.ftlh
spring-site/src/main/resources/view/posts/: post-form.ftlh  post-list.ftlh  post.ftlh
spring-site/src/main/resources/view/security/: login.ftlh  register.ftlh
spring-site/src/main/resources/view/selections/: book-selection.ftlh  book-selections-form.ftlh  book-selections-list.ftlh
spring-site/src/main/resources/view/users/: user-form.ftlh  user.ftlh
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/: App.java
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/config/: WebConfig.java
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/controller/: BookController.java  ExceptionHandlerController.java  MainController.java  PostController.java  SecurityController.java  SelectionBookController.java
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/exception/: CustomAccessDeniedException.java  NotFoundException.java
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/model/: Book.java  Comment.java  Post.java  Role.java  SelectionBook.java  User.java
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/repository/: BookRepository.java  PostRepository.java  SelectionBookRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/security/: CustomUserDetailsService.java
src/main/java/ru/kpfu/itis/shkalin/spring_site_politics/util/: EnableButtonsUtil.java  FileUploaderUtil.java  (+1 more)
src/main/resources/: application.properties  create_tables.sql
src/main/resources/static/pages/: 403.html  404.html
src/main/resources/view/: base.ftlh  main.ftlh
src/main/resources/view/books/: book-form.ftlh  book-list.ftlh  book.ftlh
src/main/resources/view/errors/: 400_bad_request.ftlh  403_access_denied.ftlh  404_not_found.ftlh  405_method_not_allowed.ftlh  413_payload_too_large.ftlh
src/main/resources/view/posts/: post-list.ftlh  post.ftlh
src/main/resources/view/selections/: book-selection.ftlh  book-selections-form.ftlh  book-selections-list.ftlh
src/main/resources/view/users/: user-form.ftlh  user-list.ftlh
(+13 files in other folders)
