server.port=${PORT:8080}

upload.realpath=C:\\Users\\purple\\Desktop\\resources
upload.url.suffix=/file
upload.url.suffix.picture=/picture
upload.url.suffix.books=/books
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

spring.web.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path=classpath:/view/
spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/politics
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
